# ABMS-2026

./: .gitignore  ABMS-2026.csproj  ABMS-2026.csproj.Backup.tmp  ABMS-2026.slnx  Program.cs  README.md  database.config.json
Common/Helpers/: CollectionHelper.cs  ConfigManager.cs  DateTimeHelper.cs  PatientInfoHelper.cs  StringHelper.cs  UserControlLoaderHelper.cs
Common/Printing/: ITRPrint.cs  PrintModuleHelper.cs
Common/Session/: SessionManager.cs
Data/MySql/: MySqlConnectionHelper.cs
Data/dumps/: Dump20260629 (1).sql  abc_db.sql  create_billing_tables.sql
Properties/: Resources.Designer.cs
UI/Dialogs/: ConnectionForm.Designer.cs  ConnectionForm.cs
UI/Forms/: BiteCaseForm.Designer.cs  BiteCaseForm.cs  BiteCaseViewForm.Designer.cs  BiteCaseViewForm.cs  EditBiteCaseForm.Designer.cs  EditBiteCaseForm.cs  EditBiteCaseForm.resx  InventoryAdjustmentForm.Designer.cs  InventoryAdjustmentForm.cs  InventoryUpsertForm.Designer.cs  InventoryUpsertForm.cs  ItemPickerForm.Designer.cs  ItemPickerForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainBiteCaseForm.Designer.cs  MainBiteCaseForm.cs  MainForm.Designer.cs  MainForm.cs  PatientPickerForm.Designer.cs  PatientPickerForm.cs  PatientProfileForm.Designer.cs  PatientProfileForm.cs  PatientProfileForm.resx  ProfileEditForm.Designer.cs  ProfileEditForm.cs  TreatmentForm.Designer.cs  TreatmentForm.cs  TreatmentScheduleDayForm.Designer.cs  TreatmentScheduleDayForm.cs  UserUpsertForm.Designer.cs  UserUpsertForm.cs
UI/UserControls/: BillingPaymentsUserControl.Designer.cs  BillingPaymentsUserControl.cs  BillingUserControl.Designer.cs  BillingUserControl.cs  BiteCaseDetailsUserControl.Designer.cs  BiteCaseDetailsUserControl.cs  BiteCaseUserControl.Designer.cs  BiteCaseUserControl.cs  DashboardUserControl.Designer.cs  DashboardUserControl.cs  DoctorsOrdersUserControl.Designer.cs  DoctorsOrdersUserControl.cs  ExposureMonitoringUserControl.Designer.cs  ExposureMonitoringUserControl.cs  InventoryItemsUserControl.Designer.cs  InventoryItemsUserControl.cs  InventoryTransactionsUserControl.Designer.cs  InventoryTransactionsUserControl.cs  izujhp0g.i5v~  (+17 more)
(+13 files in other folders)
